# CommonServices

./: CommonServices.sln  README.md
src/WebAccessService/: Class1.cs  WebAccessService.csproj  WebAccessServiceAutofacModule.cs  app.config  packages.config
src/WebAccessService/Common/: ConfigurationProvider.cs  HttpClientWrapper.cs  IConfigurationProvider.cs  IHttpClientWrapper.cs  Logging.cs  LoggingHandler.cs  RateLimitHandler.cs
src/WebAccessService/EVEXmlAPIService/: EVEXMLAPIService.cs  EveXmlWebClient.cs  IEVEXMLAPIService.cs  IEveXmlWebClient.cs
src/WebAccessService/EVEXmlAPIService/Models/: EVEXmlResultRowset.cs  IEVEXMLResponseResult.cs  IEVEXmlResult.cs  IEVEXmlResultRow.cs  Jumps.cs  Kills.cs  ResponseModelBase.cs  ResponseWrapper.cs  ServerStatus.cs  Sovereignty.cs
src/WebAccessService/Properties/: AssemblyInfo.cs
tests/WebAccessService.Tests/: Class1.cs  TestDataHelpers.cs  TestsBase.cs  WebAccessService.Tests.csproj  WebAccessServiceAutofacModuleShould.cs  app.config  packages.config
tests/WebAccessService.Tests/EVEXmlAPIService/Models/: JumpsShould.cs  KillsShould.cs  ServerStatusShould.cs  SovereigntyShould.cs
tests/WebAccessService.Tests/MockData/: ServerStatus.xml
tests/WebAccessService.Tests/Properties/: AssemblyInfo.cs
